MONGO_URI=mongodb+srv://akshadapitale19:0YBiN6WsOtEZ3wpy@dynographix.y4lp5ae.mongodb.net/dynographix?retryWrites=true&w=majority&appName=Dynographix
JWT_SECRET=mySuperSecretKey123!
PORT=5000

EMAIL_USER=alokbhoye21@gmail.com
EMAIL_PASS=rqbq zqdd acvx xymj
